# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ajayifavour81:kmQiih3z2wfvBl0p@cluster0.lsp87v3.mongodb.net/delight
# MONGODB_URI_TEST=mongodb://localhost:27017/admin-panel-test

MONGODB_URI_TEST=mongodb+srv://ajayifavour81:kmQiih3z2wfvBl0p@cluster0.lsp87v3.mongodb.net/delight

  
# JWT Configuration
JWT_SECRET=native_delight_menu_secret
JWT_REFRESH_SECRET=native_delight_menu_secrets
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d


# File Upload
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880  # 5MB


 # Cloudinary Configuration
CLOUD_NAME=dhvh9ygvn
CLOUD_KEY=845187651633984   
CLOUD_SECRET=THx3_zDRS--fRiCYk6pzOqSbCb8

 # Email
EMAIL_FROM=nativedelight@nativedelightplus.ng

PAYSTACK_SECRET_KEY=sk_test_cbde10b4bba2295e02853fe0d338c5b61873427e
# PAYSTACK_URL=https://api.paystack.co     

RESEND_KEY=re_T96NsXGV_6REcc2zrncvYNJgjN1VyQBBQ