# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/admin-panel
# MONGODB_URI_TEST=mongodb://localhost:27017/admin-panel-test

MONGODB_URI_TEST=mongodb+srv://ajayifavour81:kmQiih3z2wfvBl0p@cluster0.lsp87v3.mongodb.net/delight

  
# JWT Configuration
JWT_SECRET=native_delight_menu_secret
JWT_REFRESH_SECRET=native_delight_menu_secrets
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=Admin Panel <noreply@example.com>

# File Upload
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880  # 5MB

# PAYSTACK_SECRET_KEY = sk_test_d8b139cfbd8d7d612dade25e9d4ec1eea8156a3b


 # Cloudinary Configuration
CLOUD_NAME=dhvh9ygvn
CLOUD_KEY=845187651633984   
CLOUD_SECRET=THx3_zDRS--fRiCYk6pzOqSbCb8

 # Email
EMAIL_SERVICE=gmail
EMAIL_USER=homeyhostng@gmail.com
EMAIL_PASSWORD=uhfy ijtc aczd mxcv
EMAIL_FROM=homeyhostng@gmail.com

PAYSTACK_SECRET_KEY=sk_test_cbde10b4bba2295e02853fe0d338c5b61873427e
# PAYSTACK_URL=https://api.paystack.co     